<!DOCTYPE html> <html><head>
        <title>04.1 Box Model Independent Practice</title>
    <style>img {
    height: 200px;
}

h3 {
    border: 5px dashed #33ccff;
    padding: 15px;    
    border-style: double;
}

p {
    border: 3px solid #ff4d94;
    padding: 10px;
    margin: 30px;
    margin-top: 25px;
}

img {
   border: 7px dotted black;
    margin: 15px;
    padding: 50px;
}

.dogpic {
    border: 20px solid brown;
    margin: 5px;
    padding: 10px;
    border-style: outset;
}

.catpic {
   border: 15px dotted #1aff1a; 
    margin: 6px;
    padding: 10px;
    border-style: dotted dashed solid double;
}

ul {
    border: 1px dashed red;
    padding: 1px;
    margin: 1px;
}</style></head>
    <body>
        <h1>Pawsitively Cute Adoption Agency</h1>

        <h3>Troy, 5 years old</h3>
        <p>Troy is very nice and loves pets.</p>
        <img class="dogpic" src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260"> 

        <h3>Duchess, 3 months old</h3>
        <p>Duchess is very cute and loves sleeping.</p>
        <img class="catpic" src="https://images.pexels.com/photos/669015/pexels-photo-669015.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        <img class="catpic" src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">


        <h3>Menu</h3>
        <ul>
            <li>Home</li>
            <li>More Dogs</li>
            <li>More Cats</li>
            <li>Other Animals</li>
        </ul>

    
</body></html>